spring.application.name=AdvancedAuthSystem

spring.datasource.url = jdbc:postgresql://localhost:5432/advanced_auth
spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

# Hata ay?klama için SQL sorgular?n? göster
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Detayl? hata mesajlar?n? göster
server.error.include-message=always
server.error.include-binding-errors=always

security.jwt.secret-key=NVoCmVL1nJ4yHuS6o5EOnJ3y3U1uj+0M2Hf6IQ7EsmcYgO8U9rGK+1ILY1vW1pLLcgigRxT9kCZR/s17ZcwZ4Q==
# 1h in millisecond
security.jwt.expiration-time=3600000

# logging.file.name=logs/application.log
# logging.level.org.ferhat.advanced_auth_system=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ferhatseker180@gmail.com
spring.mail.password=hqtzvcmlrdobrltv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


